# pulse-sdk-android-2.x-sample

./: .gitignore  OpenMeasurementTests.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: pulse.2.2.16.11.1-release.aar  pulse.2.2.16.8.0-test-debug.aar  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooyala/pulseplayer/: PulseApplication.java
app/src/main/java/com/ooyala/pulseplayer/List/: BrowseErrorActivity.java  ErrorFragment.java  MainActivity.java  MainFragment.java  TvMainActivity.java
app/src/main/java/com/ooyala/pulseplayer/PulseManager/: MediaType.java  PulseManager.java  PulseManagerLive.java
app/src/main/java/com/ooyala/pulseplayer/model/: VideoItem.java
app/src/main/java/com/ooyala/pulseplayer/utils/: AdTrackingState.java  CardPresenter.java  DownloadImageTask.java  FlavorUtils.java  HelperMethods.java  OnImageLoaderListener.java  VideoItem.java
app/src/main/java/com/ooyala/pulseplayer/videoPlayer/: CustomCompanionBannerView.java  CustomImageView.java  CustomMediaController.java  CustomVideoView.java  FullScreenVideoPlayerActivity.java  VideoPlayerActivity.java  VideoPlayerLiveActivity.java  VideoPlayerVODActivity.java
app/src/main/res/drawable-anydpi-v24/: ic_fullscreen_exit.xml
app/src/main/res/layout/: activity_video_player.xml  activity_video_player_live.xml  exo_player_control_view.xml  exo_player_view.xml  fullscreen_activity_viedo_player.xml  list_of_ad_item.xml
app/src/main/res/layout-land/: activity_main.xml  exo_player_control_view.xml  exo_player_view.xml
app/src/main/res/layout-land-television/: activity_video_player.xml  activity_video_player_live.xml  exo_player_control_view.xml  exo_player_view.xml
app/src/main/res/raw/: library.json  library_live.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
