apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ooyala.pulseplayer"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    namespace 'com.ooyala.pulseplayer'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation      'androidx.media3:media3-exoplayer:1.2.1'
    implementation      'androidx.media3:media3-ui:1.2.1'
    implementation      'androidx.media3:media3-common:1.2.1'
    implementation 'androidx.leanback:leanback:1.0.0'

    //Change this line to match the downloaded Pulse SDK library.
    implementation (name:"pulse.2.6.24.8.0", ext:"aar")
    //implementation project(path: ':library')
}