apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.ooyala.pulseplayer"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    namespace 'com.ooyala.pulseplayer'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'


    implementation ('com.google.android.exoplayer:exoplayer-core:2.13.3') {
        exclude group: 'androidx.media3'
        exclude group: 'androidx.media3.ui.AspectRatioFrameLayout'
    }
    implementation ('com.google.android.exoplayer:exoplayer-ui:2.13.3'){
        exclude group: 'androidx.media3.ui.AspectRatioFrameLayout'
    }

    implementation ('androidx.media3:media3-exoplayer:1.2.0') {
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.exoplayer2.ui.AspectRatioFrameLayout'
    }
    implementation ('androidx.media3:media3-ui:1.2.0'){
        exclude group: 'com.google.android.exoplayer2.ui.AspectRatioFrameLayout'
    }

    implementation 'androidx.media3:media3-exoplayer-dash:1.2.0'



    //Change this line to match the downloaded Pulse SDK library.
    //implementation (name:"pulse.2.6.25.2.0", ext:"aar")
    implementation project(path: ':library')
}