<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<!--    <Button-->
<!--        android:id="@+id/skipBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/player"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:alpha="0.5"-->
<!--        android:color="#66FF0000"-->
<!--        android:text="@string/skip_ad_remaining_time" />-->

<!--    <com.ooyala.pulseplayer.videoPlayer.CustomImageView-->
<!--        android:id="@+id/pauseAdLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/player"-->
<!--        android:layout_alignBottom="@+id/player"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:alpha="0.8"-->
<!--        android:background="#ffffff"-->
<!--        android:visibility="invisible"></com.ooyala.pulseplayer.videoPlayer.CustomImageView>-->

    <com.ooyala.pulseplayer.videoPlayer.CustomVideoView
        android:id="@+id/playerFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"></com.ooyala.pulseplayer.videoPlayer.CustomVideoView>

</RelativeLayout>

